### pandas read_csv 
### stringIO

In [9]:
import pandas as pd 
import numpy as np

In [2]:
from io import StringIO

In [11]:
df=pd.read_csv("mercedesbenz.csv")

In [12]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

### file operation

In [14]:
df= pd.read_csv('Mall_Customers.csv')

In [16]:
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [17]:
df2= pd.read_csv('Mall_Customers.csv' , nrows= 2 )  #oonly 2 row 
df2

   CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1  Male   19                  15                      39
1           2  Male   21                  15                      81

In [18]:
df.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [19]:
df3= pd.read_csv('Mall_Customers.csv' , usecols=['CustomerID', 'Genre'])  #oonly 2 row 
df3

     CustomerID   Genre
0             1    Male
1             2    Male
2             3  Female
3             4  Female
4             5  Female
..          ...     ...
195         196  Female
196         197  Female
197         198    Male
198         199    Male
199         200    Male

[200 rows x 2 columns]

In [21]:
df3= pd.read_csv('Mall_Customers.csv' , usecols=[0,2]) 
df3

     CustomerID  Age
0             1   19
1             2   21
2             3   20
3             4   23
4             5   31
..          ...  ...
195         196   35
196         197   45
197         198   32
198         199   32
199         200   30

[200 rows x 2 columns]

In [24]:
## to skip rows

In [22]:
df3= pd.read_csv('Mall_Customers.csv' , skiprows=[0]) 
df3.head()

   0001    Male  19  15  39
0     2    Male  21  15  81
1     3  Female  20  16   6
2     4  Female  23  16  77
3     5  Female  31  17  40
4     6  Female  22  17  76

In [23]:
df3= pd.read_csv('Mall_Customers.csv' , skiprows=[0,8,6,4]) 
df3.head()

   0001    Male  19  15  39
0     2    Male  21  15  81
1     3  Female  20  16   6
2     5  Female  31  17  40
3     7  Female  35  18   6
4     9    Male  64  19   3

In [ ]:
## to make a col as a index col

In [28]:
df4= pd.read_csv('Mall_Customers.csv' ,  index_col=['Genre'])   # we can make index col any col 
df4.head()

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
Genre
Male             1   19                  15                      39
Male             2   21                  15                      81
Female           3   20                  16                       6
Female           4   23                  16                      77
Female           5   31                  17                      40

In [ ]:
# header

In [31]:
df4= pd.read_csv('Mall_Customers.csv' , header=[1])   # we can make any row 
df4.head()

   0001    Male  19  15  39
0     2    Male  21  15  81
1     3  Female  20  16   6
2     4  Female  23  16  77
3     5  Female  31  17  40
4     6  Female  22  17  76

In [40]:
df4= pd.read_csv('Mall_Customers.csv' )   # we can make any row 
df4.head(3)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6

In [41]:
df4= pd.read_csv('Mall_Customers.csv', header=None  , prefix = "col")   # we can make any row 
df4.head(3)

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [44]:
df4= pd.read_csv('Mall_Customers.csv', header=None)
df4.head(3)

            0      1    2                   3                       4
0  CustomerID  Genre  Age  Annual Income (k$)  Spending Score (1-100)
1        0001   Male   19                  15                      39
2        0002   Male   21                  15                      81

In [47]:
df4.columns = ['col1' ,'col2' ,'col3','col4','col5']
df4.head(3)

         col1   col2 col3                col4                    col5
0  CustomerID  Genre  Age  Annual Income (k$)  Spending Score (1-100)
1        0001   Male   19                  15                      39
2        0002   Male   21                  15                      81

         col0   col1 col2                col3                    col4
0  CustomerID  Genre  Age  Annual Income (k$)  Spending Score (1-100)
1        0001   Male   19                  15                      39
2        0002   Male   21                  15                      81

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [49]:
df.head(3)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6

In [51]:
df5= pd.read_csv('Mall_Customers.csv' ,dtype= {'Age' :'float'})  
df5.head(3)

   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                  15                      39
1           2    Male  21.0                  15                      81
2           3  Female  20.0                  16                       6

In [52]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    float64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB

In [76]:
df= pd.read_csv('Mall_Customers.csv' )  
df.head(3)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6

In [55]:
df.index

RangeIndex(start=0, stop=200, step=1)

In [56]:
df.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [58]:
df.describe()

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [60]:
df[23:29] # slicing

    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
23          24    Male   31                  25                      73
24          25  Female   54                  28                      14
25          26    Male   29                  28                      82
26          27  Female   45                  28                      32
27          28    Male   35                  28                      61
28          29  Female   40                  29                      31

In [61]:
df.index.array

<PandasArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]
Length: 200, dtype: int64

In [ ]:
# convert the whole file into numpy array

In [62]:
df.to_numpy()

array([[1, 'Male', 19, 15, 39],
       [2, 'Male', 21, 15, 81],
       [3, 'Female', 20, 16, 6],
       [4, 'Female', 23, 16, 77],
       [5, 'Female', 31, 17, 40],
       [6, 'Female', 22, 17, 76],
       [7, 'Female', 35, 18, 6],
       [8, 'Female', 23, 18, 94],
       [9, 'Male', 64, 19, 3],
       [10, 'Female', 30, 19, 72],
       [11, 'Male', 67, 19, 14],
       [12, 'Female', 35, 19, 99],
       [13, 'Female', 58, 20, 15],
       [14, 'Female', 24, 20, 77],
       [15, 'Male', 37, 20, 13],
       [16, 'Male', 22, 20, 79],
       [17, 'Female', 35, 21, 35],
       [18, 'Male', 20, 21, 66],
       [19, 'Male', 52, 23, 29],
       [20, 'Female', 35, 23, 98],
       [21, 'Male', 35, 24, 35],
       [22, 'Male', 25, 24, 73],
       [23, 'Female', 46, 25, 5],
       [24, 'Male', 31, 25, 73],
       [25, 'Female', 54, 28, 14],
       [26, 'Male', 29, 28, 82],
       [27, 'Female', 45, 28, 32],
       [28, 'Male', 35, 28, 61],
       [29, 'Female', 40, 29, 31],
       [30, 'Female', 23, 29, 87],
       [31, 'Male', 60, 30, 4],
       [32, 'Female', 21, 30, 73],
       [33, 'Male', 53, 33, 4],
       [34, 'Male', 18, 33, 92],
       [35, 'Female', 49, 33, 14],
       [36, 'Female', 21, 33, 81],
       [37, 'Female', 42, 34, 17],
       [38, 'Female', 30, 34, 73],
       [39, 'Female', 36, 37, 26],
       [40, 'Female', 20, 37, 75],
       [41, 'Female', 65, 38, 35],
       [42, 'Male', 24, 38, 92],
       [43, 'Male', 48, 39, 36],
       [44, 'Female', 31, 39, 61],
       [45, 'Female', 49, 39, 28],
       [46, 'Female', 24, 39, 65],
       [47, 'Female', 50, 40, 55],
       [48, 'Female', 27, 40, 47],
       [49, 'Female', 29, 40, 42],
       [50, 'Female', 31, 40, 42],
       [51, 'Female', 49, 42, 52],
       [52, 'Male', 33, 42, 60],
       [53, 'Female', 31, 43, 54],
       [54, 'Male', 59, 43, 60],
       [55, 'Female', 50, 43, 45],
       [56, 'Male', 47, 43, 41],
       [57, 'Female', 51, 44, 50],
       [58, 'Male', 69, 44, 46],
       [59, 'Female', 27, 46, 51],
       [60, 'Male', 53, 46, 46],
       [61, 'Male', 70, 46, 56],
       [62, 'Male', 19, 46, 55],
       [63, 'Female', 67, 47, 52],
       [64, 'Female', 54, 47, 59],
       [65, 'Male', 63, 48, 51],
       [66, 'Male', 18, 48, 59],
       [67, 'Female', 43, 48, 50],
       [68, 'Female', 68, 48, 48],
       [69, 'Male', 19, 48, 59],
       [70, 'Female', 32, 48, 47],
       [71, 'Male', 70, 49, 55],
       [72, 'Female', 47, 49, 42],
       [73, 'Female', 60, 50, 49],
       [74, 'Female', 60, 50, 56],
       [75, 'Male', 59, 54, 47],
       [76, 'Male', 26, 54, 54],
       [77, 'Female', 45, 54, 53],
       [78, 'Male', 40, 54, 48],
       [79, 'Female', 23, 54, 52],
       [80, 'Female', 49, 54, 42],
       [81, 'Male', 57, 54, 51],
       [82, 'Male', 38, 54, 55],
       [83, 'Male', 67, 54, 41],
       [84, 'Female', 46, 54, 44],
       [85, 'Female', 21, 54, 57],
       [86, 'Male', 48, 54, 46],
       [87, 'Female', 55, 57, 58],
       [88, 'Female', 22, 57, 55],
       [89, 'Female', 34, 58, 60],
       [90, 'Female', 50, 58, 46],
       [91, 'Female', 68, 59, 55],
       [92, 'Male', 18, 59, 41],
       [93, 'Male', 48, 60, 49],
       [94, 'Female', 40, 60, 40],
       [95, 'Female', 32, 60, 42],
       [96, 'Male', 24, 60, 52],
       [97, 'Female', 47, 60, 47],
       [98, 'Female', 27, 60, 50],
       [99, 'Male', 48, 61, 42],
       [100, 'Male', 20, 61, 49],
       [101, 'Female', 23, 62, 41],
       [102, 'Female', 49, 62, 48],
       [103, 'Male', 67, 62, 59],
       [104, 'Male', 26, 62, 55],
       [105, 'Male', 49, 62, 56],
       [106, 'Female', 21, 62, 42],
       [107, 'Female', 66, 63, 50],
       [108, 'Male', 54, 63, 46],
       [109, 'Male', 68, 63, 43],
       [110, 'Male', 66, 63, 48],
       [111, 'Male', 65, 63, 52],
       [112, 'Female', 19, 63, 54],
       [113, 'Female', 38, 64, 42],
       [114, 'Male', 19, 64, 46],
       [115, 'Female', 18, 65, 48],
       [116, 'Female', 19, 65, 50],
       [117, 'Female', 63, 65, 43],
       [118, 'Female', 49, 65, 59],
       [119, 'Female', 51, 67, 43],
       [120, 'Female', 50, 67, 57],
       [121, 'Male', 27, 67, 56],
       [122, 'Female', 38, 67, 40],
       [123, 'Female', 40, 69, 58],
       [124, 'Male', 39, 69, 91],
       [125, 'Female', 23, 70, 29],
       [126, 'Female', 31, 70, 77],
       [127, 'Male', 43, 71, 35],
       [128, 'Male', 40, 71, 95],
       [129, 'Male', 59, 71, 11],
       [130, 'Male', 38, 71, 75],
       [131, 'Male', 47, 71, 9],
       [132, 'Male', 39, 71, 75],
       [133, 'Female', 25, 72, 34],
       [134, 'Female', 31, 72, 71],
       [135, 'Male', 20, 73, 5],
       [136, 'Female', 29, 73, 88],
       [137, 'Female', 44, 73, 7],
       [138, 'Male', 32, 73, 73],
       [139, 'Male', 19, 74, 10],
       [140, 'Female', 35, 74, 72],
       [141, 'Female', 57, 75, 5],
       [142, 'Male', 32, 75, 93],
       [143, 'Female', 28, 76, 40],
       [144, 'Female', 32, 76, 87],
       [145, 'Male', 25, 77, 12],
       [146, 'Male', 28, 77, 97],
       [147, 'Male', 48, 77, 36],
       [148, 'Female', 32, 77, 74],
       [149, 'Female', 34, 78, 22],
       [150, 'Male', 34, 78, 90],
       [151, 'Male', 43, 78, 17],
       [152, 'Male', 39, 78, 88],
       [153, 'Female', 44, 78, 20],
       [154, 'Female', 38, 78, 76],
       [155, 'Female', 47, 78, 16],
       [156, 'Female', 27, 78, 89],
       [157, 'Male', 37, 78, 1],
       [158, 'Female', 30, 78, 78],
       [159, 'Male', 34, 78, 1],
       [160, 'Female', 30, 78, 73],
       [161, 'Female', 56, 79, 35],
       [162, 'Female', 29, 79, 83],
       [163, 'Male', 19, 81, 5],
       [164, 'Female', 31, 81, 93],
       [165, 'Male', 50, 85, 26],
       [166, 'Female', 36, 85, 75],
       [167, 'Male', 42, 86, 20],
       [168, 'Female', 33, 86, 95],
       [169, 'Female', 36, 87, 27],
       [170, 'Male', 32, 87, 63],
       [171, 'Male', 40, 87, 13],
       [172, 'Male', 28, 87, 75],
       [173, 'Male', 36, 87, 10],
       [174, 'Male', 36, 87, 92],
       [175, 'Female', 52, 88, 13],
       [176, 'Female', 30, 88, 86],
       [177, 'Male', 58, 88, 15],
       [178, 'Male', 27, 88, 69],
       [179, 'Male', 59, 93, 14],
       [180, 'Male', 35, 93, 90],
       [181, 'Female', 37, 97, 32],
       [182, 'Female', 32, 97, 86],
       [183, 'Male', 46, 98, 15],
       [184, 'Female', 29, 98, 88],
       [185, 'Female', 41, 99, 39],
       [186, 'Male', 30, 99, 97],
       [187, 'Female', 54, 101, 24],
       [188, 'Male', 28, 101, 68],
       [189, 'Female', 41, 103, 17],
       [190, 'Female', 36, 103, 85],
       [191, 'Female', 34, 103, 23],
       [192, 'Female', 32, 103, 69],
       [193, 'Male', 33, 113, 8],
       [194, 'Female', 38, 113, 91],
       [195, 'Female', 47, 120, 16],
       [196, 'Female', 35, 120, 79],
       [197, 'Female', 45, 126, 28],
       [198, 'Male', 32, 126, 74],
       [199, 'Male', 32, 137, 18],
       [200, 'Male', 30, 137, 83]], dtype=object)

In [ ]:
## assending and desending 

# axis= 0 is row 
# axis= 1 is col

In [63]:
# sort data into desending order 

df.sort_index(axis=0 , ascending=False)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
199         200    Male   30                 137                      83
198         199    Male   32                 137                      18
197         198    Male   32                 126                      74
196         197  Female   45                 126                      28
195         196  Female   35                 120                      79
..          ...     ...  ...                 ...                     ...
4             5  Female   31                  17                      40
3             4  Female   23                  16                      77
2             3  Female   20                  16                       6
1             2    Male   21                  15                      81
0             1    Male   19                  15                      39

[200 rows x 5 columns]

In [77]:
df
df.head(3)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6

In [78]:
# if you want to change the data in particular row 

df['Genre'][1]="Python"

C:\Users\Jayraj\AppData\Local\Temp\ipykernel_21860\258332840.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Genre'][1]="Python"

In [79]:
df.at[1, 'Genre'] = "Python"

In [80]:
df.head(4)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2  Python   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77

In [ ]:
# best way to do it .

In [82]:
df.loc[0 , 	'CustomerID']= "conda" 
df.head(3)

  CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0      conda    Male   19                  15                      39
1          2  Python   21                  15                      81
2          3  Female   20                  16                       6

In [84]:
df.loc[[3,4] ,['Genre' ,'Age' ,'Annual Income (k$)']]

    Genre  Age  Annual Income (k$)
3  Female   23                  16
4  Female   31                  17

In [91]:
var=[df.loc[[3,4] ,['Genre' ,'Age' ,'Annual Income (k$)']]] 
var 


# we can save it

[    Genre  Age  Annual Income (k$)
 3  Female   23                  16
 4  Female   31                  17]

In [93]:
df.loc[ : ,['Genre' ,'Age' ,'Annual Income (k$)']]

      Genre  Age  Annual Income (k$)
0      Male   19                  15
1    Python   21                  15
2    Female   20                  16
3    Female   23                  16
4    Female   31                  17
..      ...  ...                 ...
195  Female   35                 120
196  Female   45                 126
197    Male   32                 126
198    Male   32                 137
199    Male   30                 137

[200 rows x 3 columns]

In [95]:
df.loc[ [5,8,9], :]

  CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
5          6  Female   22                  17                      76
8          9    Male   64                  19                       3
9         10  Female   30                  19                      72

In [97]:
df.head(3)

  CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0      conda    Male   19                  15                      39
1          2  Python   21                  15                      81
2          3  Female   20                  16                       6

In [98]:
df.iloc[0,0]

'conda'

In [99]:
df.iloc[1,1]

'Python'

In [100]:
df.iloc[123,2]  # age of 123 row

39

In [ ]:
# drop

In [108]:
df6= pd.read_csv('Mall_Customers.csv' )   # we can make any row 
df6.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [110]:
df6=df6.drop('Genre' , axis=1) 
df6.head(3)

   CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
0           1   19                  15                      39
1           2   21                  15                      81
2           3   20                  16                       6

In [111]:
df6=df6.drop(['Age'	,'Annual Income (k$)'] , axis=1) 
df6.head(3)

   CustomerID  Spending Score (1-100)
0           1                      39
1           2                      81
2           3                       6

In [113]:
df6=df6.drop(0 , axis=0) 
df6.head(3)

   CustomerID  Spending Score (1-100)
1           2                      81
2           3                       6
3           4                      77

## stringIO

In [ ]:
# if we have string data how can we convert it into  Inmemory file format  ans is by using stringIO

In [7]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')

In [8]:
type(data)

str

In [9]:
# it is in inmemory file format  it convert that string data into file foemat 
StringIO(data)

In [10]:
pd.read_csv(StringIO(data))     # look

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [11]:
pd.read_csv(StringIO(data) , usecols=('col1' ,'col2'))   # we use only 2 col

  col1 col2
0    x    y
1    a    b
2    c    d

In [12]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df= pd.read_csv("mercedesbenz.csv", usecols=['X0', 'X1'	,'X2'	,'X3'	,'X4'	,'X5'	,'X6'	,'X8'])

df.head()

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x
3  az  t   n  f  d  x  l  e
4  az  v   n  f  d  h  d  n

### if we have that data we want to convert it in to csv file again

In [18]:
df.to_csv('test.csv')  # check to your folder

In [ ]:
# note : csv file already have index , in the file  it will again crete indexs so problem will create so ,to solve tht problem,

In [19]:
df.to_csv('test.csv' , index=False)             # good practise

In [3]:
data = pd.DataFrame({'a':[1,2,3] ,'b':[4,5,6] , 'c':[7,8,9]}) 
data

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [4]:
data.to_csv('new_test.csv' , index=False , header=['1st' ,'2nd' ,'3rd'])

In [5]:
pd.read_csv('new_test.csv')

   1st  2nd  3rd
0    1    4    7
1    2    5    8
2    3    6    9

In [38]:
# can we specify data types in csv ? 
##datatypes in csv


data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11')

In [39]:
df1=pd.read_csv(StringIO(data))

In [25]:
df1

   a   b   c    d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
 3   d       2 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 228.0 bytes

In [30]:
# can we specify data types in csv ?  

df1=pd.read_csv(StringIO(data) ,dtype=object)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      object
 1   b       3 non-null      object
 2   c       3 non-null      object
 3   d       2 non-null      object
dtypes: object(4)
memory usage: 228.0+ bytes

In [41]:
df1=pd.read_csv(StringIO(data))
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
 3   d       2 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 228.0 bytes

In [43]:
df1.isnull()

       a      b      c      d
0  False  False  False  False
1  False  False  False  False
2  False  False  False   True

In [44]:
df1.isnull().sum()

a    0
b    0
c    0
d    1
dtype: int64

In [48]:
# indexing 

df1['a'][1]

5

In [50]:
df1

   a   b   c    d
0  1   2   3  4.0
1  5   6   7  8.0
2  9  10  11  NaN

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
 3   d       2 non-null      float64
dtypes: float64(1), int64(3)
memory usage: 228.0 bytes

In [53]:
df1=pd.read_csv(StringIO(data) ,dtype={'a':int , 'b':float ,'c':object} )

In [54]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int32
 1   b       3 non-null      float64
 2   c       3 non-null      object
 3   d       2 non-null      float64
dtypes: float64(2), int32(1), object(1)
memory usage: 216.0+ bytes

In [57]:
df1.dtypes

a      int32
b    float64
c     object
d    float64
dtype: object

In [59]:
data = ('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')



pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [ ]:
# we want to makw index col actually of file index

In [61]:
pd.read_csv(StringIO(data) ,index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [62]:
# use index col and usecol 

data = ('index,a,b,c\n'
        '4,apple,bat,5.7\n'
        '8,orange,cow,10')

In [67]:
pd.read_csv(StringIO(data) ,usecols=['a','b'] , index_col= False)

        a    b
0   apple  bat
1  orange  cow

In [ ]:
# use column and save to new csv

In [76]:
file=pd.read_csv('mercedesbenz.csv' , usecols=['X380',	'X382',	'X383',	'X384'	,'X385']).to_csv('converted.csv')

In [83]:
file1= pd.read_csv('converted.csv', index_col=0)
print(file1.head())

   X380  X382  X383  X384  X385
0     0     0     0     0     0
1     0     0     0     0     0
2     0     1     0     0     0
3     0     0     0     0     0
4     0     0     0     0     0

## dropna  & fillna

In [152]:
import pandas as pd
import numpy as np

# Create a DataFrame with random values and some null values
data = {
    'col1': np.random.randint(1, 100, 20),
    'col2': np.random.choice([1, 2, np.nan], 20),
    'col3': np.random.choice([5, 6, np.nan], 20),
    'col4': np.random.randint(100, 200, 20),
    'col5': np.random.choice([10, np.nan, 12], 20),
}

df_with_nulls = pd.DataFrame(data)

# Display the DataFrame
print(df_with_nulls)

    col1  col2  col3  col4  col5
0     79   2.0   6.0   174  10.0
1     46   2.0   6.0   185  12.0
2     42   NaN   6.0   134   NaN
3     53   1.0   6.0   131  12.0
4     54   NaN   6.0   173   NaN
5     19   2.0   5.0   158  10.0
6     61   2.0   NaN   100  12.0
7      7   1.0   6.0   134  12.0
8     88   2.0   NaN   145  12.0
9     72   2.0   NaN   130  10.0
10    23   NaN   6.0   103  10.0
11    65   NaN   5.0   121  10.0
12    24   NaN   6.0   150   NaN
13    70   NaN   6.0   142  10.0
14    68   1.0   5.0   152   NaN
15    55   2.0   6.0   103   NaN
16    53   1.0   5.0   118   NaN
17    80   1.0   5.0   193   NaN
18    50   1.0   5.0   102  10.0
19    57   NaN   5.0   119  12.0

In [153]:
df = df_with_nulls
df

    col1  col2  col3  col4  col5
0     79   2.0   6.0   174  10.0
1     46   2.0   6.0   185  12.0
2     42   NaN   6.0   134   NaN
3     53   1.0   6.0   131  12.0
4     54   NaN   6.0   173   NaN
5     19   2.0   5.0   158  10.0
6     61   2.0   NaN   100  12.0
7      7   1.0   6.0   134  12.0
8     88   2.0   NaN   145  12.0
9     72   2.0   NaN   130  10.0
10    23   NaN   6.0   103  10.0
11    65   NaN   5.0   121  10.0
12    24   NaN   6.0   150   NaN
13    70   NaN   6.0   142  10.0
14    68   1.0   5.0   152   NaN
15    55   2.0   6.0   103   NaN
16    53   1.0   5.0   118   NaN
17    80   1.0   5.0   193   NaN
18    50   1.0   5.0   102  10.0
19    57   NaN   5.0   119  12.0

In [129]:
# drop null value

df.dropna(axis=0)

    col1  col2  col3  col4  col5
3     12   1.0   5.0   122  10.0
6     47   1.0   5.0   171  12.0
7     79   2.0   5.0   184  10.0
8     78   2.0   6.0   123  12.0
14    44   1.0   6.0   183  12.0
17    58   2.0   5.0   177  10.0

In [137]:
df.dropna(how='any')   # it will drop null of row

    col1  col2  col3  col4  col5
3     25   1.0   5.0   147  10.0
9     37   1.0   5.0   175  10.0
11    22   1.0   5.0   168  10.0
16     5   1.0   5.0   151  10.0
17    17   1.0   6.0   120  12.0
18    95   1.0   5.0   170  12.0
19    42   1.0   5.0   122  12.0

In [144]:
df.dropna(how='all')

    col1  col2  col3  col4  col5
0     13   NaN   6.0   155  10.0
1     75   1.0   NaN   198  12.0
2     31   1.0   5.0   143  10.0
3     94   1.0   5.0   182   NaN
4     77   1.0   5.0   142  10.0
5     21   NaN   NaN   112  12.0
6     90   1.0   NaN   162  12.0
7     66   NaN   NaN   123   NaN
8     75   1.0   5.0   168  12.0
9      6   1.0   6.0   188   NaN
10    98   2.0   6.0   195  10.0
11    60   1.0   NaN   123  10.0
12    80   NaN   NaN   171   NaN
13     8   1.0   NaN   157   NaN
14    95   2.0   NaN   128  10.0
15    84   1.0   6.0   106  10.0
16    55   NaN   NaN   144   NaN
17     8   2.0   5.0   113  12.0
18    62   2.0   6.0   173  10.0
19    77   NaN   NaN   175   NaN

In [128]:
df.dropna(axis=1)  # it drop along col

    col1  col4
0     66   118
1     61   167
2     35   143
3     12   122
4     70   138
5     40   149
6     47   171
7     79   184
8     78   123
9     90   160
10    93   193
11    72   195
12    11   123
13    89   108
14    44   183
15    24   106
16    66   171
17    58   177
18    84   173
19    17   168

In [ ]:
# along a column if you want to remove null value

In [145]:
df

    col1  col2  col3  col4  col5
0     13   NaN   6.0   155  10.0
1     75   1.0   NaN   198  12.0
2     31   1.0   5.0   143  10.0
3     94   1.0   5.0   182   NaN
4     77   1.0   5.0   142  10.0
5     21   NaN   NaN   112  12.0
6     90   1.0   NaN   162  12.0
7     66   NaN   NaN   123   NaN
8     75   1.0   5.0   168  12.0
9      6   1.0   6.0   188   NaN
10    98   2.0   6.0   195  10.0
11    60   1.0   NaN   123  10.0
12    80   NaN   NaN   171   NaN
13     8   1.0   NaN   157   NaN
14    95   2.0   NaN   128  10.0
15    84   1.0   6.0   106  10.0
16    55   NaN   NaN   144   NaN
17     8   2.0   5.0   113  12.0
18    62   2.0   6.0   173  10.0
19    77   NaN   NaN   175   NaN

In [146]:
df.dropna(subset=['col3'])  # in col3 whichever val is nul , is get remove

    col1  col2  col3  col4  col5
0     13   NaN   6.0   155  10.0
2     31   1.0   5.0   143  10.0
3     94   1.0   5.0   182   NaN
4     77   1.0   5.0   142  10.0
8     75   1.0   5.0   168  12.0
9      6   1.0   6.0   188   NaN
10    98   2.0   6.0   195  10.0
15    84   1.0   6.0   106  10.0
17     8   2.0   5.0   113  12.0
18    62   2.0   6.0   173  10.0

In [ ]:
# inplace it will remove null value and give you a last datafame which is unchangeble

In [147]:
df

    col1  col2  col3  col4  col5
0     13   NaN   6.0   155  10.0
1     75   1.0   NaN   198  12.0
2     31   1.0   5.0   143  10.0
3     94   1.0   5.0   182   NaN
4     77   1.0   5.0   142  10.0
5     21   NaN   NaN   112  12.0
6     90   1.0   NaN   162  12.0
7     66   NaN   NaN   123   NaN
8     75   1.0   5.0   168  12.0
9      6   1.0   6.0   188   NaN
10    98   2.0   6.0   195  10.0
11    60   1.0   NaN   123  10.0
12    80   NaN   NaN   171   NaN
13     8   1.0   NaN   157   NaN
14    95   2.0   NaN   128  10.0
15    84   1.0   6.0   106  10.0
16    55   NaN   NaN   144   NaN
17     8   2.0   5.0   113  12.0
18    62   2.0   6.0   173  10.0
19    77   NaN   NaN   175   NaN

In [148]:
df.dropna(inplace=True)

In [149]:
df

    col1  col2  col3  col4  col5
2     31   1.0   5.0   143  10.0
4     77   1.0   5.0   142  10.0
8     75   1.0   5.0   168  12.0
10    98   2.0   6.0   195  10.0
15    84   1.0   6.0   106  10.0
17     8   2.0   5.0   113  12.0
18    62   2.0   6.0   173  10.0

In [159]:
df

    col1  col2  col3  col4  col5
0     79   2.0   6.0   174  10.0
1     46   2.0   6.0   185  12.0
2     42   NaN   6.0   134   NaN
3     53   1.0   6.0   131  12.0
4     54   NaN   6.0   173   NaN
5     19   2.0   5.0   158  10.0
6     61   2.0   NaN   100  12.0
7      7   1.0   6.0   134  12.0
8     88   2.0   NaN   145  12.0
9     72   2.0   NaN   130  10.0
10    23   NaN   6.0   103  10.0
11    65   NaN   5.0   121  10.0
12    24   NaN   6.0   150   NaN
13    70   NaN   6.0   142  10.0
14    68   1.0   5.0   152   NaN
15    55   2.0   6.0   103   NaN
16    53   1.0   5.0   118   NaN
17    80   1.0   5.0   193   NaN
18    50   1.0   5.0   102  10.0
19    57   NaN   5.0   119  12.0

In [155]:
df.dropna(thresh=1)  # in particular row having singl nulll val that will be removed

    col1  col2  col3  col4  col5
0     79   2.0   6.0   174  10.0
1     46   2.0   6.0   185  12.0
2     42   NaN   6.0   134   NaN
3     53   1.0   6.0   131  12.0
4     54   NaN   6.0   173   NaN
5     19   2.0   5.0   158  10.0
6     61   2.0   NaN   100  12.0
7      7   1.0   6.0   134  12.0
8     88   2.0   NaN   145  12.0
9     72   2.0   NaN   130  10.0
10    23   NaN   6.0   103  10.0
11    65   NaN   5.0   121  10.0
12    24   NaN   6.0   150   NaN
13    70   NaN   6.0   142  10.0
14    68   1.0   5.0   152   NaN
15    55   2.0   6.0   103   NaN
16    53   1.0   5.0   118   NaN
17    80   1.0   5.0   193   NaN
18    50   1.0   5.0   102  10.0
19    57   NaN   5.0   119  12.0

In [158]:
df.dropna(thresh=2)

    col1  col2  col3  col4  col5
0     79   2.0   6.0   174  10.0
1     46   2.0   6.0   185  12.0
2     42   NaN   6.0   134   NaN
3     53   1.0   6.0   131  12.0
4     54   NaN   6.0   173   NaN
5     19   2.0   5.0   158  10.0
6     61   2.0   NaN   100  12.0
7      7   1.0   6.0   134  12.0
8     88   2.0   NaN   145  12.0
9     72   2.0   NaN   130  10.0
10    23   NaN   6.0   103  10.0
11    65   NaN   5.0   121  10.0
12    24   NaN   6.0   150   NaN
13    70   NaN   6.0   142  10.0
14    68   1.0   5.0   152   NaN
15    55   2.0   6.0   103   NaN
16    53   1.0   5.0   118   NaN
17    80   1.0   5.0   193   NaN
18    50   1.0   5.0   102  10.0
19    57   NaN   5.0   119  12.0

### fillna

In [160]:
df.head()

   col1  col2  col3  col4  col5
0    79   2.0   6.0   174  10.0
1    46   2.0   6.0   185  12.0
2    42   NaN   6.0   134   NaN
3    53   1.0   6.0   131  12.0
4    54   NaN   6.0   173   NaN

In [161]:
df.fillna("python")

    col1    col2    col3  col4    col5
0     79     2.0     6.0   174    10.0
1     46     2.0     6.0   185    12.0
2     42  python     6.0   134  python
3     53     1.0     6.0   131    12.0
4     54  python     6.0   173  python
5     19     2.0     5.0   158    10.0
6     61     2.0  python   100    12.0
7      7     1.0     6.0   134    12.0
8     88     2.0  python   145    12.0
9     72     2.0  python   130    10.0
10    23  python     6.0   103    10.0
11    65  python     5.0   121    10.0
12    24  python     6.0   150  python
13    70  python     6.0   142    10.0
14    68     1.0     5.0   152  python
15    55     2.0     6.0   103  python
16    53     1.0     5.0   118  python
17    80     1.0     5.0   193  python
18    50     1.0     5.0   102    10.0
19    57  python     5.0   119    12.0

In [ ]:
# particular col if you want to fill particalar data then .

In [163]:
df.fillna({'col2':'MachineL'  , 'col3' : 'deepL' , 'col5' :'opencv' })

    col1      col2   col3  col4    col5
0     79       2.0    6.0   174    10.0
1     46       2.0    6.0   185    12.0
2     42  MachineL    6.0   134  opencv
3     53       1.0    6.0   131    12.0
4     54  MachineL    6.0   173  opencv
5     19       2.0    5.0   158    10.0
6     61       2.0  deepL   100    12.0
7      7       1.0    6.0   134    12.0
8     88       2.0  deepL   145    12.0
9     72       2.0  deepL   130    10.0
10    23  MachineL    6.0   103    10.0
11    65  MachineL    5.0   121    10.0
12    24  MachineL    6.0   150  opencv
13    70  MachineL    6.0   142    10.0
14    68       1.0    5.0   152  opencv
15    55       2.0    6.0   103  opencv
16    53       1.0    5.0   118  opencv
17    80       1.0    5.0   193  opencv
18    50       1.0    5.0   102    10.0
19    57  MachineL    5.0   119    12.0

### if you want ot fill null val with previous value data  

### ffill 
### bfill

In [167]:
df.fillna(method="ffill" , axis=0)

    col1  col2  col3  col4  col5
0     79   2.0   6.0   174  10.0
1     46   2.0   6.0   185  12.0
2     42   2.0   6.0   134  12.0
3     53   1.0   6.0   131  12.0
4     54   1.0   6.0   173  12.0
5     19   2.0   5.0   158  10.0
6     61   2.0   5.0   100  12.0
7      7   1.0   6.0   134  12.0
8     88   2.0   6.0   145  12.0
9     72   2.0   6.0   130  10.0
10    23   2.0   6.0   103  10.0
11    65   2.0   5.0   121  10.0
12    24   2.0   6.0   150  10.0
13    70   2.0   6.0   142  10.0
14    68   1.0   5.0   152  10.0
15    55   2.0   6.0   103  10.0
16    53   1.0   5.0   118  10.0
17    80   1.0   5.0   193  10.0
18    50   1.0   5.0   102  10.0
19    57   1.0   5.0   119  12.0

In [165]:
df.fillna(method="bfill")

    col1  col2  col3  col4  col5
0     79   2.0   6.0   174  10.0
1     46   2.0   6.0   185  12.0
2     42   1.0   6.0   134  12.0
3     53   1.0   6.0   131  12.0
4     54   2.0   6.0   173  10.0
5     19   2.0   5.0   158  10.0
6     61   2.0   6.0   100  12.0
7      7   1.0   6.0   134  12.0
8     88   2.0   6.0   145  12.0
9     72   2.0   6.0   130  10.0
10    23   1.0   6.0   103  10.0
11    65   1.0   5.0   121  10.0
12    24   1.0   6.0   150  10.0
13    70   1.0   6.0   142  10.0
14    68   1.0   5.0   152  10.0
15    55   2.0   6.0   103  10.0
16    53   1.0   5.0   118  10.0
17    80   1.0   5.0   193  10.0
18    50   1.0   5.0   102  10.0
19    57   NaN   5.0   119  12.0

In [168]:
df.fillna(method="bfill" , axis=1)  # fill val with col

    col1  col2   col3   col4  col5
0   79.0   2.0    6.0  174.0  10.0
1   46.0   2.0    6.0  185.0  12.0
2   42.0   6.0    6.0  134.0   NaN
3   53.0   1.0    6.0  131.0  12.0
4   54.0   6.0    6.0  173.0   NaN
5   19.0   2.0    5.0  158.0  10.0
6   61.0   2.0  100.0  100.0  12.0
7    7.0   1.0    6.0  134.0  12.0
8   88.0   2.0  145.0  145.0  12.0
9   72.0   2.0  130.0  130.0  10.0
10  23.0   6.0    6.0  103.0  10.0
11  65.0   5.0    5.0  121.0  10.0
12  24.0   6.0    6.0  150.0   NaN
13  70.0   6.0    6.0  142.0  10.0
14  68.0   1.0    5.0  152.0   NaN
15  55.0   2.0    6.0  103.0   NaN
16  53.0   1.0    5.0  118.0   NaN
17  80.0   1.0    5.0  193.0   NaN
18  50.0   1.0    5.0  102.0  10.0
19  57.0   5.0    5.0  119.0  12.0

In [169]:
df.fillna(method="ffill" , axis=1)

    col1  col2  col3   col4   col5
0   79.0   2.0   6.0  174.0   10.0
1   46.0   2.0   6.0  185.0   12.0
2   42.0  42.0   6.0  134.0  134.0
3   53.0   1.0   6.0  131.0   12.0
4   54.0  54.0   6.0  173.0  173.0
5   19.0   2.0   5.0  158.0   10.0
6   61.0   2.0   2.0  100.0   12.0
7    7.0   1.0   6.0  134.0   12.0
8   88.0   2.0   2.0  145.0   12.0
9   72.0   2.0   2.0  130.0   10.0
10  23.0  23.0   6.0  103.0   10.0
11  65.0  65.0   5.0  121.0   10.0
12  24.0  24.0   6.0  150.0  150.0
13  70.0  70.0   6.0  142.0   10.0
14  68.0   1.0   5.0  152.0  152.0
15  55.0   2.0   6.0  103.0  103.0
16  53.0   1.0   5.0  118.0  118.0
17  80.0   1.0   5.0  193.0  193.0
18  50.0   1.0   5.0  102.0   10.0
19  57.0  57.0   5.0  119.0   12.0

In [170]:
df.fillna( 999, inplace=True)

In [171]:
df

    col1   col2   col3  col4   col5
0     79    2.0    6.0   174   10.0
1     46    2.0    6.0   185   12.0
2     42  999.0    6.0   134  999.0
3     53    1.0    6.0   131   12.0
4     54  999.0    6.0   173  999.0
5     19    2.0    5.0   158   10.0
6     61    2.0  999.0   100   12.0
7      7    1.0    6.0   134   12.0
8     88    2.0  999.0   145   12.0
9     72    2.0  999.0   130   10.0
10    23  999.0    6.0   103   10.0
11    65  999.0    5.0   121   10.0
12    24  999.0    6.0   150  999.0
13    70  999.0    6.0   142   10.0
14    68    1.0    5.0   152  999.0
15    55    2.0    6.0   103  999.0
16    53    1.0    5.0   118  999.0
17    80    1.0    5.0   193  999.0
18    50    1.0    5.0   102   10.0
19    57  999.0    5.0   119   12.0

In [172]:
import pandas as pd
import numpy as np

# Create a DataFrame with random values and some null values
data = {
    'col1': np.random.randint(1, 100, 20),
    'col2': np.random.choice([1, 2, np.nan], 20),
    'col3': np.random.choice([5, 6, np.nan], 20),
    'col4': np.random.randint(100, 200, 20),
    'col5': np.random.choice([10, np.nan, 12], 20),
}

df1 = pd.DataFrame(data)

# Display the DataFrame
print(df1)

    col1  col2  col3  col4  col5
0     39   NaN   5.0   134  10.0
1     99   2.0   6.0   199  10.0
2     66   2.0   6.0   108   NaN
3     66   2.0   NaN   113   NaN
4     38   NaN   6.0   114  12.0
5     46   NaN   5.0   166   NaN
6     78   NaN   NaN   117  10.0
7     88   NaN   6.0   167   NaN
8     35   NaN   5.0   180  12.0
9      3   2.0   5.0   150  10.0
10    34   1.0   NaN   148  10.0
11    40   1.0   5.0   192  12.0
12    44   NaN   NaN   142  12.0
13    41   NaN   6.0   182  10.0
14     7   2.0   5.0   135   NaN
15    52   NaN   NaN   120   NaN
16    34   1.0   6.0   192  10.0
17    16   2.0   6.0   127  12.0
18    89   1.0   6.0   165  12.0
19    97   1.0   6.0   135  10.0

In [173]:
df1.fillna('Narendra_modi' , limit= 2)  # in particular col it fill only 2 data , increse limit fill data

    col1           col2           col3  col4           col5
0     39  Narendra_modi            5.0   134           10.0
1     99            2.0            6.0   199           10.0
2     66            2.0            6.0   108  Narendra_modi
3     66            2.0  Narendra_modi   113  Narendra_modi
4     38  Narendra_modi            6.0   114           12.0
5     46            NaN            5.0   166            NaN
6     78            NaN  Narendra_modi   117           10.0
7     88            NaN            6.0   167            NaN
8     35            NaN            5.0   180           12.0
9      3            2.0            5.0   150           10.0
10    34            1.0            NaN   148           10.0
11    40            1.0            5.0   192           12.0
12    44            NaN            NaN   142           12.0
13    41            NaN            6.0   182           10.0
14     7            2.0            5.0   135            NaN
15    52            NaN            NaN   120            NaN
16    34            1.0            6.0   192           10.0
17    16            2.0            6.0   127           12.0
18    89            1.0            6.0   165           12.0
19    97            1.0            6.0   135           10.0

## handling missing data (Replace and  interpolate)

In [ ]:
# replace data

In [184]:
df=pd.read_csv('Mall_Customers.csv')

In [185]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [187]:
df=df.replace(to_replace=15 , value= 9999) 
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                9999                      39
1           2    Male   21                9999                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [188]:
df=df.replace(to_replace='Male' , value= 'Boys') 
df.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Boys   19                9999                      39
1           2    Boys   21                9999                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [189]:
df.replace([1,2,3,4,5], value= 777)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           777    Boys   19                9999                      39
1           777    Boys   21                9999                      81
2           777  Female   20                  16                       6
3           777  Female   23                  16                      77
4           777  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Boys   32                 126                      74
198         199    Boys   32                 137                      18
199         200    Boys   30                 137                      83

[200 rows x 5 columns]

In [190]:
df.replace({"Genre" :'[A-Z]'} ,22 , regex=True  )

     CustomerID  Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1     22   19                9999                      39
1             2     22   21                9999                      81
2             3     22   20                  16                       6
3             4     22   23                  16                      77
4             5     22   31                  17                      40
..          ...    ...  ...                 ...                     ...
195         196     22   35                 120                      79
196         197     22   45                 126                      28
197         198     22   32                 126                      74
198         199     22   32                 137                      18
199         200     22   30                 137                      83

[200 rows x 5 columns]

In [191]:
df

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Boys   19                9999                      39
1             2    Boys   21                9999                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Boys   32                 126                      74
198         199    Boys   32                 137                      18
199         200    Boys   30                 137                      83

[200 rows x 5 columns]

In [193]:
df.replace(9999 , method="bfill")

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Boys   19                  16                      39
1             2    Boys   21                  16                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Boys   32                 126                      74
198         199    Boys   32                 137                      18
199         200    Boys   30                 137                      83

[200 rows x 5 columns]

### 

#### inte  it fill blank data automatically but it fill sequecely

In [177]:
pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',sep='\t')

HTTPError: HTTP Error 403: Forbidden

In [1]:
import pandas as pd
import requests

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
}

url = 'https://download.bls.gov/pub/time.series/cu/cu.item'
response = requests.get(url, headers=headers)
with open('local_file.csv', 'wb') as f:
    f.write(response.content)

df = pd.read_csv('local_file.csv', sep='\t')

In [2]:
df

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,375
4,SA0L1,All items less food,1,T,359
...,...,...,...,...,...
395,SSEA011,College textbooks,3,T,314
396,SSEE041,Smartphones,4,T,335
397,SSFV031A,Food at elementary and secondary schools,3,T,122
398,SSGE013,Infants' equipment,3,T,356
399,SSHJ031,Infants' furniture,3,T,165