In [1]:
import pandas as pd 
import numpy as np

## melt

In [2]:
var= pd.DataFrame({'days':[1,2,3,4,5,6] , 'eng':[11,12,13,14,15,16] , 'maths':[17,23,12,45,12,23]}) 

var

   days  eng  maths
0     1   11     17
1     2   12     23
2     3   13     12
3     4   14     45
4     5   15     12
5     6   16     23

In [4]:
# vartically reshape 

pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     11
7       eng     12
8       eng     13
9       eng     14
10      eng     15
11      eng     16
12    maths     17
13    maths     23
14    maths     12
15    maths     45
16    maths     12
17    maths     23

In [7]:
pd.melt(var,id_vars=['days'] , var_name='subject' , value_name='marks')

    days subject  marks
0      1     eng     11
1      2     eng     12
2      3     eng     13
3      4     eng     14
4      5     eng     15
5      6     eng     16
6      1   maths     17
7      2   maths     23
8      3   maths     12
9      4   maths     45
10     5   maths     12
11     6   maths     23

### pivot()

In [13]:
var= pd.DataFrame({'days':[1,2,3,4,5,6] ,
                   'st_nmae': ['a','b','c','a','b','c'],
                   'eng':[11,12,13,14,15,16] ,
                   'maths':[17,23,12,45,12,23]}) 

var

   days st_nmae  eng  maths
0     1       a   11     17
1     2       b   12     23
2     3       c   13     12
3     4       a   14     45
4     5       b   15     12
5     6       c   16     23

In [9]:
var.pivot(index='days'  , columns='st_nmae')

          eng             maths
st_nmae     a     b     c     a     b     c
days
1        11.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  23.0   NaN
3         NaN   NaN  13.0   NaN   NaN  12.0
4        14.0   NaN   NaN  45.0   NaN   NaN
5         NaN  15.0   NaN   NaN  12.0   NaN
6         NaN   NaN  16.0   NaN   NaN  23.0

In [10]:
var.pivot(index='days'  , columns='st_nmae', values='eng')

st_nmae     a     b     c
days
1        11.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  13.0
4        14.0   NaN   NaN
5         NaN  15.0   NaN
6         NaN   NaN  16.0

In [11]:
var.pivot(index='days'  , columns='st_nmae', values='maths')

st_nmae     a     b     c
days
1        17.0   NaN   NaN
2         NaN  23.0   NaN
3         NaN   NaN  12.0
4        45.0   NaN   NaN
5         NaN  12.0   NaN
6         NaN   NaN  23.0

In [14]:
var.pivot_table(index='st_nmae'  , columns='days', aggfunc='mean')

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_nmae
a        11.0   NaN   NaN  14.0   NaN   NaN  17.0   NaN   NaN  45.0   NaN
b         NaN  12.0   NaN   NaN  15.0   NaN   NaN  23.0   NaN   NaN  12.0
c         NaN   NaN  13.0   NaN   NaN  16.0   NaN   NaN  12.0   NaN   NaN


days        6
st_nmae
a         NaN
b         NaN
c        23.0

In [15]:
var.pivot_table(index='st_nmae'  , columns='days', aggfunc='sum')

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_nmae
a        11.0   NaN   NaN  14.0   NaN   NaN  17.0   NaN   NaN  45.0   NaN
b         NaN  12.0   NaN   NaN  15.0   NaN   NaN  23.0   NaN   NaN  12.0
c         NaN   NaN  13.0   NaN   NaN  16.0   NaN   NaN  12.0   NaN   NaN


days        6
st_nmae
a         NaN
b         NaN
c        23.0